<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
    <link rel="shortcut icon" href="documento.png" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        ul {
            list-style-type: none;
        }
        footer {
            text-align: center;
            font-size: small;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Currículo</h1>
    <section>
        <h2>Dados Pessoais</h2>
        <img src="Bernardo.jpeg" alt="Minha Foto" width="150">
    </section>
    <section>
        <h2>Formação</h2>
        <table>
            <tr>
                <th>Instituição</th>
                <th>Ano de Formação</th>
            </tr>
            <tr>
                <td>Centro Educacional Serra dos Órgãos</td>
                <td>2025</td>
            </tr>
            <tr>
                <td>Programação: Tech4Me</td>
                <td>2025</td>
            </tr>
        </table>
    </section>
    <section>
        <h2>Profissional</h2>
        <ol>
            <li>Representante de Turma</li>
            <li>Estudante</li>
        </ol>
    </section>
    <footer>
        <p>31/03/2025</p>
    </footer>
</body>
</html>